APP := demo

#FFMPEG_LDFLAGS := -L../thirdparties/android/lib -lavutil -lswscale -lavcodec -lgcc

CFLAGS := $(CFLAGS_COMMON) -I../tinySAK/src -I../tinyNET/src -I../tinySMS/include -I../tinyHTTP/include -I../tinySDP/include -I../tinyDAV/include -I../tinyMEDIA/include -I../tinySIP/include -I../tinyMSRP/include
LDFLAGS :=  -lm -ltinySAK -ltinyNET -ltinyHTTP -ltinyIPSec -ltinySMS -ltinySDP -ltinyMEDIA -ltinyDAV -ltinySIP
LDFLAGS += -Wl,-rpath,../tinySAK/.libs \
    -L../tinySAK/.libs \
    -Wl,-rpath,../tinyNET/.libs \
    -L../tinyNET/.libs \
    -Wl,-rpath,../tinyHTTP/.libs \
    -L../tinyHTTP/.libs \
    -Wl,-rpath,../tinyIPSec/.libs \
    -L../tinyIPSec/.libs \
    -Wl,-rpath,../tinySMS/.libs \
    -L../tinySMS/.libs \
    -Wl,-rpath,../tinySDP/.libs \
    -L../tinySDP/.libs \
    -Wl,-rpath,../tinyMEDIA/.libs \
    -L../tinyMEDIA/.libs \
    -Wl,-rpath,../tinyDAV/.libs \
    -L../tinyDAV/.libs \
    -Wl,-rpath,../tinySIP/.libs \
    -L../tinySIP/.libs \

all: $(APP)

OBJS = \
	cmd.o \
	common.o \
	dssl.o \
	invite.o \
	main.o \
	message.o \
	options.o \
	publish.o \
	register.o \
	subscribe.o \
    ipsec.o

$(APP): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	$(ANDROID_SDK_ROOT)/tools/adb push $(APP) $(EXEC_DIR)/$(APP)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(EXEC_DIR)/$(APP)
ifneq ($(SN), )
	$(ANDROID_SDK_ROOT)/tools/adb push $(SN) $(EXEC_DIR)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(EXEC_DIR)/$(SN)
endif

run:
	$(ANDROID_SDK_ROOT)/tools/adb shell $(EXEC_DIR)/$(APP)

#dbg:
#	$(MAKE) $(MAKEFILE) DEBUG="-g -DDEBUG"
#	$(MAKE) $(MAKEFILE) install
	
clean:
	@rm -f $(OBJS) $(APP)
